# custom-card-creator-

./: README.md
c3/: .classpath  .project
c3/src/edu/oakland/c3/: CardImage.java  CardImageResource.java  CardObject.java  CardResource.java  CardTextResource.java  CustomCardCreatorApplication.java  CustomCardCreatorConfiguration.java  CustomCardText.java  ImageFactory.java  MagicFactory.java  MagicServlet.java  PokemonFactory.java  PokemonServlet.java  YugiohFactory.java  YugiohServlet.java
c3/webapps/: About_us.html  about.css  download-link.html  index.html  poke-page.css  poke-page.html  poke-script.js  styles.css  yugi.css  yugi.html  yugi.js
c3/webapps/WEB-INF/: web.xml
c3/webapps/ng/: dummy
custom_card_creator/: .classpath  .project  pom.xml
custom_card_creator/src/main/frontend/: angular.json  package-lock.json
custom_card_creator/src/main/java/custom_card_creator/: CardImage.java  CardObject.java  CardResource.java  CardTextResource.java  CustomCardCreatorApplication.java  CustomCardCreatorConfiguration.java  CustomCardText.java  ImageFactory.java  MagicFactory.java  PokemonFactory.java  YugiohFactory.java  cardImage.java  cardObject.java  customCardText.java
custom_card_creator/src/main/webapp/: About_us.html  Front_page.html  Poke_page.css  Poke_page.html  Poke_script.js  Style.css  about.css  index.html  poke-page.css  poke-page.html  poke-script.js  styles.css  yugi.css  yugi.html  yugi.js
custom_card_creator/src/main/webapp/WEB-INF/: Poke_script.js  web.xml
custom_card_creator/src/main/webapp/java/custom_card_creator/: CardImageResource.java  CardObject.java  CardResource.java  CustomCardCreatorApplication.java  CustomCardCreatorConfiguration.java  MagicFactory.java  YugiohFactory.java
